/* General */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(
    135deg,
    rgb(255, 255, 255),
    rgb(0, 132, 255)
  );
  background-size: cover;
  background-position: center;
  font-family: Lato;
  font-weight: 300;
  position: relative;
  height: 100vh;
}

.game-space {
  width: 75%;
  height: 75%;
  position: absolute;
  top: 12.5%;
  left: 12.5%;
  background-color: #35654d;
  border-style: solid;
  border-width: 1rem;
  border-color: rgb(21, 21, 21);
  border-radius: 2rem;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.title h1 {
  text-align: center;
  padding-top: 5rem;
  padding-bottom: 5rem;
  margin-bottom: 0;
  font-size: 5rem;
}

/* setting */

.settings {
  margin-top: 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 75%;
  align-items: center;
}

/* Buttons/text */
#new-game,
#start-game {
  width: 100%;
  text-align: center;
  font-weight: 800;
  font-size: 2rem;
}

#deal-speed,
#amount-of-decks {
  width: 60%;
  text-align: center;
  border-style: solid;
  border-width: 0.1rem;
  border-color: rgb(255, 255, 255);
  border-radius: 0.3rem;
  font-size: 1.5rem;
}

/* Game panel*/

.table {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}

.card {
  width: 40%;
  border-style: solid;
  border-width: 0.5rem;
  border-color: rgb(61, 61, 61);
  border-radius: 1.5rem;
}

.info-field {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}

#info h5 {
  font-weight: 800;
  font-size: 2rem;
  margin-top: 2rem;
}

.user-input {
  text-align: center;
}

#count {
  text-align: center;
  border-style: solid;
  border-width: 0.1rem;
  border-color: rgb(255, 255, 255);
  border-radius: 0.3rem;
  font-weight: 800;
  margin-top: 2rem;
  font-size: 1.5rem;
}

#actual-count {
  text-align: center;
  margin-top: 2rem;
  font-weight: 800;
  font-size: 2rem;
}

#submit-stop {
  border-width: 0.1rem;
  border-color: rgb(0, 0, 0);
  border-radius: 0.3rem;
  width: 5rem;
  height: 2.5rem;
  transform: translateY(-9%);
  color: black;
}

#result {
  font-size: 1.5rem;
  font-weight: 800;
  text-align: center;
  font-size: 2rem;
  color: rgb(124, 0, 0);
}

/* Media queries*/
@media (max-width: 2000px) {
  #deal-speed,
  #amount-of-decks {
    font-size: 1.5rem;
  }
  #new-game,
  #start-game {
    font-size: 1.5rem;
  }
  .settings {
    margin-top: 10%;
    height: 70%;
  }
}

@media (max-width: 1600px) {
  #count {
    width: 60%;
  }
  #new-game,
  #start-game {
    font-size: 1.25rem;
  }
  #deal-speed,
  #amount-of-decks {
    font-size: 1rem;
  }
  #info h5 {
    font-size: 1.5rem;
  }
  #count {
    font-weight: 800;
    font-size: 1.5rem;
  }
  #actual-count {
    font-size: 1.5rem;
  }
  #result {
    font-size: 1.5rem;
    color: rgb(124, 0, 0);
  }
}

@media (max-width: 1100px) {
  .title h1 {
    padding-bottom: 1rem;
    padding-top: 2rem;
    font-size: 2rem;
  }
  #deal-speed,
  #amount-of-decks {
    font-size: 1rem;
  }
  #info h5 {
    font-size: 1rem;
  }
  #count {
    font-weight: 800;
    font-size: 1rem;
  }
  #submit-stop {
    transform: translateY(9%);
    height: 2rem;
    color: black;
  }
  #actual-count {
    font-size: 1rem;
  }
  #result {
    font-size: 1rem;
    color: rgb(124, 0, 0);
  }
  .grid {
    grid-template-rows: 2fr 2fr;
    grid-template-columns: none;
  }
}
